<?xml version="1.0" ?>
<sdf version="1.7">

<world name="warehouse_world">

  <!-- ================= LIGHTING ================= -->

  <scene>
    <ambient>0.7 0.7 0.7 1</ambient>
    <background>0.85 0.88 0.92 1</background>
    <shadows>true</shadows>
  </scene>

  <light name="sun_light" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 20 0 0 0</pose>
    <diffuse>1 1 1 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

  <!-- ================= FLOOR ================= -->

  <model name="warehouse_floor">
    <static>true</static>

    <link name="floor_link">

      <collision name="collision">
        <geometry>
          <box>
            <size>30 30 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>30 30 0.1</size>
          </box>
        </geometry>

        <material>
          <ambient>0.75 0.75 0.75 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>

      </visual>

    </link>

    <pose>0 0 -0.05 0 0 0</pose>
  </model>

  <!-- ================= WALLS ================= -->

  <!-- Back Wall -->
  <model name="back_wall">
    <static>true</static>

    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>30 0.2 4</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>30 0.2 4</size>
          </box>
        </geometry>

        <material>
          <ambient>0.92 0.92 0.92 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0 -15 2 0 0 0</pose>
  </model>

  <!-- Front Wall -->
  <model name="front_wall">
    <static>true</static>

    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>30 0.2 4</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>30 0.2 4</size>
          </box>
        </geometry>

        <material>
          <ambient>0.92 0.92 0.92 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>0 15 2 0 0 0</pose>
  </model>

  <!-- Left Wall -->
  <model name="left_wall">
    <static>true</static>

    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 30 4</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 30 4</size>
          </box>
        </geometry>

        <material>
          <ambient>0.92 0.92 0.92 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>-15 0 2 0 0 0</pose>
  </model>

  <!-- Right Wall -->
  <model name="right_wall">
    <static>true</static>

    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 30 4</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 30 4</size>
          </box>
        </geometry>

        <material>
          <ambient>0.92 0.92 0.92 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>15 0 2 0 0 0</pose>
  </model>

  <!-- ================= SHELVES ================= -->

  <!-- Left Shelf -->
  <model name="shelf_left">
    <static>true</static>

    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>1 8 2.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>1 8 2.5</size>
          </box>
        </geometry>

        <material>
          <ambient>0.2 0.35 0.7 1</ambient>
          <diffuse>0.25 0.4 0.8 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>-7 0 1.25 0 0 0</pose>
  </model>

  <!-- Right Shelf -->
  <model name="shelf_right">
    <static>true</static>

    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>1 8 2.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>1 8 2.5</size>
          </box>
        </geometry>

        <material>
          <ambient>0.2 0.35 0.7 1</ambient>
          <diffuse>0.25 0.4 0.8 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>7 0 1.25 0 0 0</pose>
  </model>

  <!-- ================= BOXES ================= -->

  <model name="cargo_box_1">
    <static>true</static>

    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>0.7 0.7 0.7</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.7 0.7 0.7</size>
          </box>
        </geometry>

        <material>
          <ambient>0.7 0.45 0.2 1</ambient>
          <diffuse>0.75 0.5 0.25 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>10 6 0.35 0 0 0</pose>
  </model>

  <model name="cargo_box_2">
    <static>true</static>

    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>0.7 0.7 0.7</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.7 0.7 0.7</size>
          </box>
        </geometry>

        <material>
          <ambient>0.7 0.45 0.2 1</ambient>
          <diffuse>0.75 0.5 0.25 1</diffuse>
        </material>

      </visual>

    </link>

    <pose>10 8 0.35 0 0 0</pose>
  </model>

</world>
</sdf>